# konfo-backend

./: .gitignore  .travis.yml  README.md  config.json  lein  output.txt  pom.xml  project.clj  tests.edn
.github/actions/prepare-clojure-env/: action.yml
.github/workflows/: build.yml
ci-configuration/: konfo-backend.edn  konfo-backend.edn.template
dev-configuration/: konfo-backend.edn  konfo-backend.edn.template
oph-configuration/: konfo-backend.edn.template  konfo-backend.properties.template  log4j2.properties.template  log4j2.properties.template.aws
resources/: konfo-backend-oph.properties
smoke/: babel.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
smoke/src/: domains.ts  endpoints.ts  params.ts  test.ts  util.ts
smoke/tests/: konfo-backend.spec.ts  konfo-ui.spec.ts
src/konfo_backend/: config.clj  constants.clj  core.clj  default_api.clj  elastic_tools.clj  koulutus.clj  koulutusmoduuli.clj  oppilaitos.clj  organisaatio.clj  performance.clj  tools.clj  toteutus.clj
src/konfo_backend/ataru/: client.clj  service.clj
src/konfo_backend/contentful/: contentful.clj  contentful_updater.clj  json.clj  s3.clj  updater_api.clj
src/konfo_backend/eperuste/: eperuste.clj
src/konfo_backend/index/: api.clj  eperuste.clj  haku.clj  hakukohde.clj  koulutus.clj  lokalisointi.clj  oppilaitos.clj  osaamisalakuvaus.clj  osaamismerkki.clj  toteutus.clj  tutkinnonosa.clj  tutkinnonosat.clj  valintaperuste.clj
src/konfo_backend/koodisto/: koodisto.clj
src/konfo_backend/old_search/: koulutus.clj  oppilaitos.clj  search.clj  toteutus.clj
src/konfo_backend/palaute/: api.clj  palaute.clj  sqs.clj
src/konfo_backend/search/: api.clj  external_query.clj  filters.clj  koulutus.clj  koulutus_search.clj  koulutusmoduuli.clj  oppilaitos.clj  query.clj  rajain_counts.clj  rajain_definitions.clj  rajain_tools.clj  response.clj  search.clj  tools.clj  toteutus.clj
src/konfo_backend/search/filter/: filterdefs.clj  query_tools.clj
src/konfo_backend/search/hakukohde/: search.clj
src/konfo_backend/search/koulutus/: eperustedata.clj  kuvaukset.clj  query.clj  response.clj  search.clj
src/konfo_backend/search/oppilaitos/: query.clj  response.clj  search.clj
src/konfo_backend/search/rajain/: query_tools.clj  rajain_definitions.clj
src/konfo_backend/sitemap/: api.clj  elastic_client.clj  sitemap.clj
src/konfo_backend/suosikit/: api.clj  suosikit.clj
src/konfo_backend/suosittelu/: algorithm.clj  service.clj
src/konfo_backend/util/: conf.clj  haku_auki.clj  rest.clj  time.clj  urls.clj
test/konfo_backend/: alias_test.clj  core_test.clj  elastic_tools_test.clj  kaocha.clj  koulutus_test.clj  koulutusmoduuli_test.clj  oppilaitos_test.clj  palaute_test.clj  search_test.clj  search_test_tools.clj  suosittelu_test.clj  swagger_test.clj  swagger_unit_test.clj  test_mock_data.clj  test_tools.clj  tools_test.clj  toteutus_test.clj
test/konfo_backend/ataru/: client_test.clj  service_test.clj
test/konfo_backend/contentful/: updater_test.clj
test/konfo_backend/index/: eperuste_test.clj  haku_test.clj  hakukohde_test.clj  koulutus_test.clj  lokalisointi_test.clj  oppilaitos_test.clj  osaamismerkki_test.clj  toteutus_test.clj  valintaperuste_test.clj
test/konfo_backend/old_search/: oppilaitos_test.clj
test/konfo_backend/search/: autocomplete_test.clj  hakukohde_search_test.clj  koulutus_eperustedata_test.clj  koulutus_jarjestajat_search_test.clj  koulutus_kuvaukset_test.clj  koulutus_query_test.clj  koulutus_search_test.clj  oppilaitos_query_test.clj  oppilaitos_search_test.clj  oppilaitos_tarjonta_search_test.clj  query_test.clj  query_unit_test.clj  rajain_definitions_unit_test.clj  search_test_tools.clj
test/konfo_backend/suosikit/: suosikit_test.clj
test/konfo_backend/util/: time_test.clj
test/resources/: amm-osaamisala-koulutus-metadata.json  amm-tutkinnon-osa-koulutus-metadata.json  amm-tutkinnon-osa-toteutus-metadata.json  eperuste-tutkinnon-osa.json  korkeakoulu-toteutus-metadata.json  load_elastic_dump.sh  log4j2.properties  lukio-toteutus-metadata.json  suosittelu.json  toteutus-metadata.json
test/resources/elastic_dump/: eperuste-01-04-2026-at-06.54.17.454.alias.json  eperuste-01-04-2026-at-06.54.17.454.analyzer.json  eperuste-01-04-2026-at-06.54.17.454.json  eperuste-01-04-2026-at-06.54.17.454.mapping.json  eperuste-03-04-2024-at-06.15.45.925.alias.json  eperuste-03-04-2024-at-06.15.45.925.json  eperuste-03-04-2024-at-06.15.45.925.mapping.json  eperuste-03-04-2024-at-06.15.45.925.settings.json  eperuste-03-10-2024-at-11.46.39.696.alias.json  eperuste-03-10-2024-at-11.46.39.696.json  eperuste-03-10-2024-at-11.46.39.696.mapping.json  eperuste-03-10-2024-at-11.46.39.696.settings.json  eperuste-04-01-2023-at-08.38.30.330.alias.json  eperuste-04-01-2023-at-08.38.30.330.json  eperuste-04-01-2023-at-08.38.30.330.mapping.json  eperuste-04-01-2023-at-08.38.30.330.settings.json  eperuste-04-11-2025-at-09.44.54.919.alias.json  eperuste-04-11-2025-at-09.44.54.919.json  eperuste-04-11-2025-at-09.44.54.919.mapping.json  eperuste-04-11-2025-at-09.44.54.919.settings.json  eperuste-05-03-2026-at-07.49.57.274.alias.json  eperuste-05-03-2026-at-07.49.57.274.json  eperuste-05-03-2026-at-07.49.57.274.mapping.json  eperuste-05-03-2026-at-07.49.57.274.settings.json  eperuste-09-02-2023-at-08.21.05.224.alias.json  eperuste-09-02-2023-at-08.21.05.224.json  eperuste-09-02-2023-at-08.21.05.224.mapping.json  eperuste-09-02-2023-at-08.21.05.224.settings.json  eperuste-10-04-2026-at-09.54.39.680.alias.json  eperuste-10-04-2026-at-09.54.39.680.analyzer.json  eperuste-10-04-2026-at-09.54.39.680.json  eperuste-10-04-2026-at-09.54.39.680.mapping.json  eperuste-10-10-2023-at-06.50.54.711.alias.json  eperuste-10-10-2023-at-06.50.54.711.json  eperuste-10-10-2023-at-06.50.54.711.mapping.json  eperuste-10-10-2023-at-06.50.54.711.settings.json  eperuste-12-02-2026-at-07.41.05.868.alias.json  eperuste-12-02-2026-at-07.41.05.868.analyzer.json  eperuste-12-02-2026-at-07.41.05.868.json  eperuste-12-02-2026-at-07.41.05.868.mapping.json  (+1761 more)
