<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>konfo-backend</groupId>
  <artifactId>konfo-backend</artifactId>
  <packaging>jar</packaging>
  <version>0.2.1-SNAPSHOT</version>
  <name>konfo-backend</name>
  <description>Konfo-backend</description>
  <scm>
    <url>https://github.com/Opetushallitus/konfo-backend</url>
    <connection>scm:git:git://github.com/Opetushallitus/konfo-backend.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Opetushallitus/konfo-backend.git</developerConnection>
    <tag>67c821ecbc1e82dfe70cd54d69c57720345151c8</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>releases</id>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.11.4</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>core.memoize</artifactId>
        <version>1.1.266</version>
      </dependency>
      <dependency>
        <groupId>clj-time</groupId>
        <artifactId>clj-time</artifactId>
        <version>0.15.2</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.13.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.18.0</version>
      </dependency>
      <dependency>
        <groupId>cheshire</groupId>
        <artifactId>cheshire</artifactId>
        <version>5.13.0</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>compojure-api</artifactId>
        <version>2.0.0-alpha31</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>ring-swagger-ui</artifactId>
        <version>5.20.0</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>schema-tools</artifactId>
        <version>0.13.1</version>
      </dependency>
      <dependency>
        <groupId>clj-commons</groupId>
        <artifactId>clj-yaml</artifactId>
        <version>1.0.29</version>
      </dependency>
      <dependency>
        <groupId>clj-http</groupId>
        <artifactId>clj-http</artifactId>
        <version>3.13.0</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>2.31.11</version>
        <exclusions>
          <exclusion>
            <artifactId>netty-nio-client</artifactId>
            <groupId>software.amazon.awssdk</groupId>
          </exclusion>
          <exclusion>
            <artifactId>apache-client</artifactId>
            <groupId>software.amazon.awssdk</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sso</artifactId>
        <version>2.32.31</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>ssooidc</artifactId>
        <version>2.31.11</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>apache-client</artifactId>
        <version>2.31.11</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>compojure</groupId>
        <artifactId>compojure</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>lambdaisland</groupId>
        <artifactId>uri</artifactId>
        <version>1.19.155</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-core</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-jetty-adapter</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-devel</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>ring-cors</groupId>
        <artifactId>ring-cors</artifactId>
        <version>0.1.13</version>
      </dependency>
      <dependency>
        <groupId>oph</groupId>
        <artifactId>clj-log</artifactId>
        <version>0.3.2-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <artifactId>s3mock_2.12</artifactId>
            <groupId>io.findify</groupId>
          </exclusion>
          <exclusion>
            <artifactId>embedded-elasticsearch</artifactId>
            <groupId>pl.allegro.tech</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ring-basic-authentication</groupId>
        <artifactId>ring-basic-authentication</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.logging</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>clj-log4j2</groupId>
        <artifactId>clj-log4j2</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>fi.vm.sade.java-utils</groupId>
        <artifactId>java-properties</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>environ</groupId>
        <artifactId>environ</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>cprop</groupId>
        <artifactId>cprop</artifactId>
        <version>0.1.20</version>
      </dependency>
      <dependency>
        <groupId>com.contentful.java</groupId>
        <artifactId>java-sdk</artifactId>
        <version>10.5.21</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.18.0</version>
      </dependency>
      <dependency>
        <groupId>oph</groupId>
        <artifactId>clj-elasticsearch</artifactId>
        <version>0.5.4-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <artifactId>s3mock_2.12</artifactId>
            <groupId>io.findify</groupId>
          </exclusion>
          <exclusion>
            <artifactId>embedded-elasticsearch</artifactId>
            <groupId>pl.allegro.tech</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>mount</groupId>
        <artifactId>mount</artifactId>
        <version>0.1.21</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.xml</artifactId>
        <version>0.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.21</version>
      </dependency>
      <dependency>
        <groupId>instaparse</groupId>
        <artifactId>instaparse</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.14.9</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.18.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.18.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.18.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.memoize</artifactId>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>compojure-api</artifactId>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-swagger-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>schema-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>clj-commons</groupId>
      <artifactId>clj-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sso</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>ssooidc</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>apache-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>uri</artifactId>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-devel</artifactId>
    </dependency>
    <dependency>
      <groupId>ring-cors</groupId>
      <artifactId>ring-cors</artifactId>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-log</artifactId>
    </dependency>
    <dependency>
      <groupId>ring-basic-authentication</groupId>
      <artifactId>ring-basic-authentication</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>clj-log4j2</groupId>
      <artifactId>clj-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>fi.vm.sade.java-utils</groupId>
      <artifactId>java-properties</artifactId>
    </dependency>
    <dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
    </dependency>
    <dependency>
      <groupId>cprop</groupId>
      <artifactId>cprop</artifactId>
    </dependency>
    <dependency>
      <groupId>com.contentful.java</groupId>
      <artifactId>java-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>mount</groupId>
      <artifactId>mount</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oph</groupId>
      <artifactId>clj-test-utils</artifactId>
      <version>0.5.6-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>aws-java-sdk-s3</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.16.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>clj-http-fake</groupId>
      <artifactId>clj-http-fake</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.17.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>2.1.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.18.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.18.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nubank</groupId>
      <artifactId>matcher-combinators</artifactId>
      <version>3.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>kaocha</artifactId>
      <version>1.91.1392</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://codeberg.org/leiningen/leiningen -->
