{
    :elastic-url "{{konfo_backend_elastic7_url}}"
    :elastic-timeout 120000

    :contentful-space-id "{{konfo_contentful_space_id}}"
    :contentful-environment-id "{{konfo_contentful_environment_id}}"
    :contentful-access-token "{{konfo_contentful_access_token}}"
    :contentful-preview-token "{{konfo_contentful_preview_token}}"

    :contentful-space-id-en "{{konfo_contentful_space_id_en}}"
    :contentful-environment-id-en "{{konfo_contentful_environment_id_en}}"
    :contentful-access-token-en "{{konfo_contentful_access_token_en}}"
    :contentful-preview-token-en "{{konfo_contentful_preview_token_en}}"

    :konfo-host "https://{{host_beta}}"

    :contentful-update-username "{{konfo_contentful_update_username}}"
    :contentful-update-password "{{konfo_contentful_update_password}}"

    :s3    {:region              "{{konfo_content_s3_region}}"
            :credentials-profile nil
            :feedback-queue      "{{palaute_queue_url}}"
            :bucket-name         "{{konfo_content_s3_bucket}}"}

    :search-terms-boost    {:koulutusnimi {{konfo_backend_search_terms_boost_koulutusnimi}}
                            :toteutusNimi {{konfo_backend_search_terms_boost_toteutusnimi}}
                            :asiasanat {{konfo_backend_search_terms_boost_asiasanat}}
                            :tutkintonimikkeet {{konfo_backend_search_terms_boost_tutkintonimikkeet}}
                            :ammattinimikkeet {{konfo_backend_search_terms_boost_ammattinimikkeet}}
                            :koulutus_organisaationimi {{konfo_backend_search_terms_boost_koulutus_organisaationimi}}
                            :toteutus_organisaationimi {{konfo_backend_search_terms_boost_toteutus_organisaationimi}}
                            :kunta {{konfo_backend_search_terms_boost_kunta}}
                            :language-default {{konfo_backend_search_terms_boost_language_default}}
                            :default {{konfo_backend_search_terms_boost_default}}}

    :ataru-hakija-url "{{ataru_applicant_service_url}}/hakemus/api"
    :caller-id "1.2.246.562.10.00000000001.konfo-backend"
}
