konfo-content.prod.sivut.fi=https://konfo-content.opintopolku.fi/1635871965106/fi/sivu.json
konfo-content.prod.sivut.sv=https://konfo-content.opintopolku.fi/1635871965106/sv/sivu.json
konfo-content.prod.sivut.en=https://konfo-content.opintopolku.fi/1635875234530/en/sivu.json