{
    :elastic-url "{{konfo_backend_elastic7_url}}"
    :elastic-timeout 120000
    :search-terms-query   {:operator "and"
                           :minimum-should-match "100%"
                           :type "cross_fields"}
    :search-terms-boost    {:koulutusnimi 20
                            :toteutusNimi 6
                            :asiasanat 5
                            :tutkintonimikkeet 4
                            :ammattinimikkeet 3
                            :koulutus_organisaationimi 2
                            :toteutus_organisaationimi 1
                            :kunta 1
                            :language-default 1
                            :default 0.1}
}
